[ field_and_value(
      file,
      repeat,
      '.google.protobuf.FileDescriptorProto'{
          message_type:[ '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"file",
                                         label:'LABEL_REPEATED',
                                         name:"file",
                                         number:1,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.FileDescriptorProto"
                                       }
                                   ],
                             name:"FileDescriptorSet"
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"package",
                                         label:'LABEL_OPTIONAL',
                                         name:"package",
                                         number:2,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"dependency",
                                         label:'LABEL_REPEATED',
                                         name:"dependency",
                                         number:3,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"publicDependency",
                                         label:'LABEL_REPEATED',
                                         name:"public_dependency",
                                         number:10,
                                         type:'TYPE_INT32'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"weakDependency",
                                         label:'LABEL_REPEATED',
                                         name:"weak_dependency",
                                         number:11,
                                         type:'TYPE_INT32'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"messageType",
                                         label:'LABEL_REPEATED',
                                         name:"message_type",
                                         number:4,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.DescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"enumType",
                                         label:'LABEL_REPEATED',
                                         name:"enum_type",
                                         number:5,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.EnumDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"service",
                                         label:'LABEL_REPEATED',
                                         name:"service",
                                         number:6,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.ServiceDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"extension",
                                         label:'LABEL_REPEATED',
                                         name:"extension",
                                         number:7,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.FieldDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:8,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.FileOptions"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"sourceCodeInfo",
                                         label:'LABEL_OPTIONAL',
                                         name:"source_code_info",
                                         number:9,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.SourceCodeInfo"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"syntax",
                                         label:'LABEL_OPTIONAL',
                                         name:"syntax",
                                         number:12,
                                         type:'TYPE_STRING'
                                       }
                                   ],
                             name:"FileDescriptorProto"
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"field",
                                         label:'LABEL_REPEATED',
                                         name:"field",
                                         number:2,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.FieldDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"extension",
                                         label:'LABEL_REPEATED',
                                         name:"extension",
                                         number:6,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.FieldDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"nestedType",
                                         label:'LABEL_REPEATED',
                                         name:"nested_type",
                                         number:3,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.DescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"enumType",
                                         label:'LABEL_REPEATED',
                                         name:"enum_type",
                                         number:4,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.EnumDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"extensionRange",
                                         label:'LABEL_REPEATED',
                                         name:"extension_range",
                                         number:5,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.DescriptorProto.ExtensionRange"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"oneofDecl",
                                         label:'LABEL_REPEATED',
                                         name:"oneof_decl",
                                         number:8,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.OneofDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:7,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.MessageOptions"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"reservedRange",
                                         label:'LABEL_REPEATED',
                                         name:"reserved_range",
                                         number:9,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.DescriptorProto.ReservedRange"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"reservedName",
                                         label:'LABEL_REPEATED',
                                         name:"reserved_name",
                                         number:10,
                                         type:'TYPE_STRING'
                                       }
                                   ],
                             name:"DescriptorProto",
                             nested_type:[ '.google.protobuf.DescriptorProto'{
                                               field:[ '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"start",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"start",
                                                           number:1,
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"end",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"end",
                                                           number:2,
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"options",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"options",
                                                           number:3,
                                                           type:'TYPE_MESSAGE',
                                                           type_name:".google.protobuf.ExtensionRangeOptions"
                                                         }
                                                     ],
                                               name:"ExtensionRange"
                                             },
                                           '.google.protobuf.DescriptorProto'{
                                               field:[ '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"start",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"start",
                                                           number:1,
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"end",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"end",
                                                           number:2,
                                                           type:'TYPE_INT32'
                                                         }
                                                     ],
                                               name:"ReservedRange"
                                             }
                                         ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"ExtensionRangeOptions"
                           },
                         '.google.protobuf.DescriptorProto'{
                             enum_type:[ '.google.protobuf.EnumDescriptorProto'{
                                             name:"Type",
                                             value:[ '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_DOUBLE",
                                                         number:1
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_FLOAT",
                                                         number:2
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_INT64",
                                                         number:3
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_UINT64",
                                                         number:4
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_INT32",
                                                         number:5
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_FIXED64",
                                                         number:6
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_FIXED32",
                                                         number:7
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_BOOL",
                                                         number:8
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_STRING",
                                                         number:9
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_GROUP",
                                                         number:10
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_MESSAGE",
                                                         number:11
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_BYTES",
                                                         number:12
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_UINT32",
                                                         number:13
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_ENUM",
                                                         number:14
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_SFIXED32",
                                                         number:15
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_SFIXED64",
                                                         number:16
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_SINT32",
                                                         number:17
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"TYPE_SINT64",
                                                         number:18
                                                       }
                                                   ]
                                           },
                                         '.google.protobuf.EnumDescriptorProto'{
                                             name:"Label",
                                             value:[ '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"LABEL_OPTIONAL",
                                                         number:1
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"LABEL_REQUIRED",
                                                         number:2
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"LABEL_REPEATED",
                                                         number:3
                                                       }
                                                   ]
                                           }
                                       ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"number",
                                         label:'LABEL_OPTIONAL',
                                         name:"number",
                                         number:3,
                                         type:'TYPE_INT32'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"label",
                                         label:'LABEL_OPTIONAL',
                                         name:"label",
                                         number:4,
                                         type:'TYPE_ENUM',
                                         type_name:".google.protobuf.FieldDescriptorProto.Label"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"type",
                                         label:'LABEL_OPTIONAL',
                                         name:"type",
                                         number:5,
                                         type:'TYPE_ENUM',
                                         type_name:".google.protobuf.FieldDescriptorProto.Type"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"typeName",
                                         label:'LABEL_OPTIONAL',
                                         name:"type_name",
                                         number:6,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"extendee",
                                         label:'LABEL_OPTIONAL',
                                         name:"extendee",
                                         number:2,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"defaultValue",
                                         label:'LABEL_OPTIONAL',
                                         name:"default_value",
                                         number:7,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"oneofIndex",
                                         label:'LABEL_OPTIONAL',
                                         name:"oneof_index",
                                         number:9,
                                         type:'TYPE_INT32'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"jsonName",
                                         label:'LABEL_OPTIONAL',
                                         name:"json_name",
                                         number:10,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:8,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.FieldOptions"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"proto3Optional",
                                         label:'LABEL_OPTIONAL',
                                         name:"proto3_optional",
                                         number:17,
                                         type:'TYPE_BOOL'
                                       }
                                   ],
                             name:"FieldDescriptorProto"
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:2,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.OneofOptions"
                                       }
                                   ],
                             name:"OneofDescriptorProto"
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"value",
                                         label:'LABEL_REPEATED',
                                         name:"value",
                                         number:2,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.EnumValueDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:3,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.EnumOptions"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"reservedRange",
                                         label:'LABEL_REPEATED',
                                         name:"reserved_range",
                                         number:4,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.EnumDescriptorProto.EnumReservedRange"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"reservedName",
                                         label:'LABEL_REPEATED',
                                         name:"reserved_name",
                                         number:5,
                                         type:'TYPE_STRING'
                                       }
                                   ],
                             name:"EnumDescriptorProto",
                             nested_type:[ '.google.protobuf.DescriptorProto'{
                                               field:[ '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"start",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"start",
                                                           number:1,
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"end",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"end",
                                                           number:2,
                                                           type:'TYPE_INT32'
                                                         }
                                                     ],
                                               name:"EnumReservedRange"
                                             }
                                         ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"number",
                                         label:'LABEL_OPTIONAL',
                                         name:"number",
                                         number:2,
                                         type:'TYPE_INT32'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:3,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.EnumValueOptions"
                                       }
                                   ],
                             name:"EnumValueDescriptorProto"
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"method",
                                         label:'LABEL_REPEATED',
                                         name:"method",
                                         number:2,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.MethodDescriptorProto"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:3,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.ServiceOptions"
                                       }
                                   ],
                             name:"ServiceDescriptorProto"
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_OPTIONAL',
                                         name:"name",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"inputType",
                                         label:'LABEL_OPTIONAL',
                                         name:"input_type",
                                         number:2,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"outputType",
                                         label:'LABEL_OPTIONAL',
                                         name:"output_type",
                                         number:3,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"options",
                                         label:'LABEL_OPTIONAL',
                                         name:"options",
                                         number:4,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.MethodOptions"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"clientStreaming",
                                         label:'LABEL_OPTIONAL',
                                         name:"client_streaming",
                                         number:5,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"serverStreaming",
                                         label:'LABEL_OPTIONAL',
                                         name:"server_streaming",
                                         number:6,
                                         type:'TYPE_BOOL'
                                       }
                                   ],
                             name:"MethodDescriptorProto"
                           },
                         '.google.protobuf.DescriptorProto'{
                             enum_type:[ '.google.protobuf.EnumDescriptorProto'{
                                             name:"OptimizeMode",
                                             value:[ '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"SPEED",
                                                         number:1
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"CODE_SIZE",
                                                         number:2
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"LITE_RUNTIME",
                                                         number:3
                                                       }
                                                   ]
                                           }
                                       ],
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"javaPackage",
                                         label:'LABEL_OPTIONAL',
                                         name:"java_package",
                                         number:1,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"javaOuterClassname",
                                         label:'LABEL_OPTIONAL',
                                         name:"java_outer_classname",
                                         number:8,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"javaMultipleFiles",
                                         label:'LABEL_OPTIONAL',
                                         name:"java_multiple_files",
                                         number:10,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"javaGenerateEqualsAndHash",
                                         label:'LABEL_OPTIONAL',
                                         name:"java_generate_equals_and_hash",
                                         number:20,
                                         options:'.google.protobuf.FieldOptions'{
                                                     deprecated:true
                                                   },
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"javaStringCheckUtf8",
                                         label:'LABEL_OPTIONAL',
                                         name:"java_string_check_utf8",
                                         number:27,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"SPEED",
                                         json_name:"optimizeFor",
                                         label:'LABEL_OPTIONAL',
                                         name:"optimize_for",
                                         number:9,
                                         type:'TYPE_ENUM',
                                         type_name:".google.protobuf.FileOptions.OptimizeMode"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"goPackage",
                                         label:'LABEL_OPTIONAL',
                                         name:"go_package",
                                         number:11,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"ccGenericServices",
                                         label:'LABEL_OPTIONAL',
                                         name:"cc_generic_services",
                                         number:16,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"javaGenericServices",
                                         label:'LABEL_OPTIONAL',
                                         name:"java_generic_services",
                                         number:17,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"pyGenericServices",
                                         label:'LABEL_OPTIONAL',
                                         name:"py_generic_services",
                                         number:18,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"phpGenericServices",
                                         label:'LABEL_OPTIONAL',
                                         name:"php_generic_services",
                                         number:42,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"deprecated",
                                         label:'LABEL_OPTIONAL',
                                         name:"deprecated",
                                         number:23,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"true",
                                         json_name:"ccEnableArenas",
                                         label:'LABEL_OPTIONAL',
                                         name:"cc_enable_arenas",
                                         number:31,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"objcClassPrefix",
                                         label:'LABEL_OPTIONAL',
                                         name:"objc_class_prefix",
                                         number:36,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"csharpNamespace",
                                         label:'LABEL_OPTIONAL',
                                         name:"csharp_namespace",
                                         number:37,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"swiftPrefix",
                                         label:'LABEL_OPTIONAL',
                                         name:"swift_prefix",
                                         number:39,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"phpClassPrefix",
                                         label:'LABEL_OPTIONAL',
                                         name:"php_class_prefix",
                                         number:40,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"phpNamespace",
                                         label:'LABEL_OPTIONAL',
                                         name:"php_namespace",
                                         number:41,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"phpMetadataNamespace",
                                         label:'LABEL_OPTIONAL',
                                         name:"php_metadata_namespace",
                                         number:44,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"rubyPackage",
                                         label:'LABEL_OPTIONAL',
                                         name:"ruby_package",
                                         number:45,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"FileOptions",
                             reserved_range:[ '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:39,
                                                  start:38
                                                }
                                            ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"messageSetWireFormat",
                                         label:'LABEL_OPTIONAL',
                                         name:"message_set_wire_format",
                                         number:1,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"noStandardDescriptorAccessor",
                                         label:'LABEL_OPTIONAL',
                                         name:"no_standard_descriptor_accessor",
                                         number:2,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"deprecated",
                                         label:'LABEL_OPTIONAL',
                                         name:"deprecated",
                                         number:3,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"mapEntry",
                                         label:'LABEL_OPTIONAL',
                                         name:"map_entry",
                                         number:7,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"MessageOptions",
                             reserved_range:[ '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:5,
                                                  start:4
                                                },
                                              '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:6,
                                                  start:5
                                                },
                                              '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:7,
                                                  start:6
                                                },
                                              '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:9,
                                                  start:8
                                                },
                                              '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:10,
                                                  start:9
                                                }
                                            ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             enum_type:[ '.google.protobuf.EnumDescriptorProto'{
                                             name:"CType",
                                             value:[ '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"STRING",
                                                         number:0
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"CORD",
                                                         number:1
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"STRING_PIECE",
                                                         number:2
                                                       }
                                                   ]
                                           },
                                         '.google.protobuf.EnumDescriptorProto'{
                                             name:"JSType",
                                             value:[ '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"JS_NORMAL",
                                                         number:0
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"JS_STRING",
                                                         number:1
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"JS_NUMBER",
                                                         number:2
                                                       }
                                                   ]
                                           }
                                       ],
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"STRING",
                                         json_name:"ctype",
                                         label:'LABEL_OPTIONAL',
                                         name:"ctype",
                                         number:1,
                                         type:'TYPE_ENUM',
                                         type_name:".google.protobuf.FieldOptions.CType"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"packed",
                                         label:'LABEL_OPTIONAL',
                                         name:"packed",
                                         number:2,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"JS_NORMAL",
                                         json_name:"jstype",
                                         label:'LABEL_OPTIONAL',
                                         name:"jstype",
                                         number:6,
                                         type:'TYPE_ENUM',
                                         type_name:".google.protobuf.FieldOptions.JSType"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"lazy",
                                         label:'LABEL_OPTIONAL',
                                         name:"lazy",
                                         number:5,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"deprecated",
                                         label:'LABEL_OPTIONAL',
                                         name:"deprecated",
                                         number:3,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"weak",
                                         label:'LABEL_OPTIONAL',
                                         name:"weak",
                                         number:10,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"FieldOptions",
                             reserved_range:[ '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:5,
                                                  start:4
                                                }
                                            ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"OneofOptions"
                           },
                         '.google.protobuf.DescriptorProto'{
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"allowAlias",
                                         label:'LABEL_OPTIONAL',
                                         name:"allow_alias",
                                         number:2,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"deprecated",
                                         label:'LABEL_OPTIONAL',
                                         name:"deprecated",
                                         number:3,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"EnumOptions",
                             reserved_range:[ '.google.protobuf.DescriptorProto.ReservedRange'{
                                                  end:6,
                                                  start:5
                                                }
                                            ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"deprecated",
                                         label:'LABEL_OPTIONAL',
                                         name:"deprecated",
                                         number:1,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"EnumValueOptions"
                           },
                         '.google.protobuf.DescriptorProto'{
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"deprecated",
                                         label:'LABEL_OPTIONAL',
                                         name:"deprecated",
                                         number:33,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"ServiceOptions"
                           },
                         '.google.protobuf.DescriptorProto'{
                             enum_type:[ '.google.protobuf.EnumDescriptorProto'{
                                             name:"IdempotencyLevel",
                                             value:[ '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"IDEMPOTENCY_UNKNOWN",
                                                         number:0
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"NO_SIDE_EFFECTS",
                                                         number:1
                                                       },
                                                     '.google.protobuf.EnumValueDescriptorProto'{
                                                         name:"IDEMPOTENT",
                                                         number:2
                                                       }
                                                   ]
                                           }
                                       ],
                             extension_range:[ '.google.protobuf.DescriptorProto.ExtensionRange'{
                                                   end:536870912,
                                                   start:1000
                                                 }
                                             ],
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"false",
                                         json_name:"deprecated",
                                         label:'LABEL_OPTIONAL',
                                         name:"deprecated",
                                         number:33,
                                         type:'TYPE_BOOL'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         default_value:"IDEMPOTENCY_UNKNOWN",
                                         json_name:"idempotencyLevel",
                                         label:'LABEL_OPTIONAL',
                                         name:"idempotency_level",
                                         number:34,
                                         type:'TYPE_ENUM',
                                         type_name:".google.protobuf.MethodOptions.IdempotencyLevel"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"uninterpretedOption",
                                         label:'LABEL_REPEATED',
                                         name:"uninterpreted_option",
                                         number:999,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption"
                                       }
                                   ],
                             name:"MethodOptions"
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"name",
                                         label:'LABEL_REPEATED',
                                         name:"name",
                                         number:2,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.UninterpretedOption.NamePart"
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"identifierValue",
                                         label:'LABEL_OPTIONAL',
                                         name:"identifier_value",
                                         number:3,
                                         type:'TYPE_STRING'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"positiveIntValue",
                                         label:'LABEL_OPTIONAL',
                                         name:"positive_int_value",
                                         number:4,
                                         type:'TYPE_UINT64'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"negativeIntValue",
                                         label:'LABEL_OPTIONAL',
                                         name:"negative_int_value",
                                         number:5,
                                         type:'TYPE_INT64'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"doubleValue",
                                         label:'LABEL_OPTIONAL',
                                         name:"double_value",
                                         number:6,
                                         type:'TYPE_DOUBLE'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"stringValue",
                                         label:'LABEL_OPTIONAL',
                                         name:"string_value",
                                         number:7,
                                         type:'TYPE_BYTES'
                                       },
                                     '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"aggregateValue",
                                         label:'LABEL_OPTIONAL',
                                         name:"aggregate_value",
                                         number:8,
                                         type:'TYPE_STRING'
                                       }
                                   ],
                             name:"UninterpretedOption",
                             nested_type:[ '.google.protobuf.DescriptorProto'{
                                               field:[ '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"namePart",
                                                           label:'LABEL_REQUIRED',
                                                           name:"name_part",
                                                           number:1,
                                                           type:'TYPE_STRING'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"isExtension",
                                                           label:'LABEL_REQUIRED',
                                                           name:"is_extension",
                                                           number:2,
                                                           type:'TYPE_BOOL'
                                                         }
                                                     ],
                                               name:"NamePart"
                                             }
                                         ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"location",
                                         label:'LABEL_REPEATED',
                                         name:"location",
                                         number:1,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.SourceCodeInfo.Location"
                                       }
                                   ],
                             name:"SourceCodeInfo",
                             nested_type:[ '.google.protobuf.DescriptorProto'{
                                               field:[ '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"path",
                                                           label:'LABEL_REPEATED',
                                                           name:"path",
                                                           number:1,
                                                           options:'.google.protobuf.FieldOptions'{
                                                                       packed:true
                                                                     },
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"span",
                                                           label:'LABEL_REPEATED',
                                                           name:"span",
                                                           number:2,
                                                           options:'.google.protobuf.FieldOptions'{
                                                                       packed:true
                                                                     },
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"leadingComments",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"leading_comments",
                                                           number:3,
                                                           type:'TYPE_STRING'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"trailingComments",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"trailing_comments",
                                                           number:4,
                                                           type:'TYPE_STRING'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"leadingDetachedComments",
                                                           label:'LABEL_REPEATED',
                                                           name:"leading_detached_comments",
                                                           number:6,
                                                           type:'TYPE_STRING'
                                                         }
                                                     ],
                                               name:"Location"
                                             }
                                         ]
                           },
                         '.google.protobuf.DescriptorProto'{
                             field:[ '.google.protobuf.FieldDescriptorProto'{
                                         json_name:"annotation",
                                         label:'LABEL_REPEATED',
                                         name:"annotation",
                                         number:1,
                                         type:'TYPE_MESSAGE',
                                         type_name:".google.protobuf.GeneratedCodeInfo.Annotation"
                                       }
                                   ],
                             name:"GeneratedCodeInfo",
                             nested_type:[ '.google.protobuf.DescriptorProto'{
                                               field:[ '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"path",
                                                           label:'LABEL_REPEATED',
                                                           name:"path",
                                                           number:1,
                                                           options:'.google.protobuf.FieldOptions'{
                                                                       packed:true
                                                                     },
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"sourceFile",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"source_file",
                                                           number:2,
                                                           type:'TYPE_STRING'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"begin",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"begin",
                                                           number:3,
                                                           type:'TYPE_INT32'
                                                         },
                                                       '.google.protobuf.FieldDescriptorProto'{
                                                           json_name:"end",
                                                           label:'LABEL_OPTIONAL',
                                                           name:"end",
                                                           number:4,
                                                           type:'TYPE_INT32'
                                                         }
                                                     ],
                                               name:"Annotation"
                                             }
                                         ]
                           }
                       ],
          name:"descriptor.proto",
          options:'.google.protobuf.FileOptions'{
                      cc_enable_arenas:true,
                      csharp_namespace:"Google.Protobuf.Reflection",
                      go_package:"google.golang.org/protobuf/types/descriptorpb",
                      java_outer_classname:"DescriptorProtos",
                      java_package:"com.google.protobuf",
                      objc_class_prefix:"GPB",
                      optimize_for:'SPEED'
                    },
          package:"google.protobuf"
        })
].
